import React, { useEffect, useRef, useState } from "react";

/*
  HOME GOD — LinkServi
  UI moderna tipo super app (Uber / MercadoLibre / Rappi)

  IMPORTANTE:
  - Reemplazar mocks por API real luego
*/

type Store = {
  id: number;
  name: string;
  logo: string;
};

type Product = {
  id: number;
  name: string;
  price: number;
  image: string;
  storeName: string;
};

// ===== MOCK DATA (REEMPLAZAR LUEGO) =====
const mockStores: Store[] = [
  { id: 1, name: "Montana", logo: "https://via.placeholder.com/80" },
  { id: 2, name: "Farmadon", logo: "https://via.placeholder.com/80" },
  { id: 3, name: "MultiMax", logo: "https://via.placeholder.com/80" },
  { id: 4, name: "Farmatodo", logo: "https://via.placeholder.com/80" },
  { id: 5, name: "Ivoo", logo: "https://via.placeholder.com/80" },
];

const mockProducts: Product[] = Array.from({ length: 12 }).map((_, i) => ({
  id: i + 1,
  name: `Producto ${i + 1}`,
  price: 10 + i,
  image: `https://picsum.photos/seed/${i}/400/400`,
  storeName: ["Montana", "Farmadon", "MultiMax"][i % 3],
}));

export default function HomeGod() {
  const [query, setQuery] = useState("");
  const [products, setProducts] = useState<Product[]>([]);
  const [loading, setLoading] = useState(true);
  const [stores, setStores] = useState<Store[]>([]);

  useEffect(() => {
    setStores(mockStores);
  }, []);

  useEffect(() => {
    setLoading(true);
    const t = setTimeout(() => {
      setProducts(
        query
          ? mockProducts.filter((p) =>
              p.name.toLowerCase().includes(query.toLowerCase())
            )
          : mockProducts
      );
      setLoading(false);
    }, 400);

    return () => clearTimeout(t);
  }, [query]);

  return (
    <div className="min-h-screen bg-[#0b0f1a] text-white px-4">
      {/* ===== HERO ===== */}
      <div className="max-w-5xl mx-auto text-center pt-10">
        <h1 className="text-3xl md:text-5xl font-bold">
          Todo lo que necesitas, en un solo lugar
        </h1>

        <p className="text-white/60 mt-2">
          Compra, contrata o alquila en segundos
        </p>

        {/* SEARCH */}
        <div className="mt-6 flex justify-center">
          <div className="w-full md:w-[600px] relative">
            <input
              value={query}
              onChange={(e) => setQuery(e.target.value)}
              placeholder="Busca productos, servicios o tiendas..."
              className="w-full h-14 rounded-2xl bg-white/10 backdrop-blur px-5 pr-20 outline-none border border-white/10 focus:border-blue-500"
            />
            <button className="absolute right-2 top-2 h-10 px-4 bg-blue-600 rounded-xl">
              Buscar
            </button>
          </div>
        </div>
      </div>

      {/* ===== QUICK ACTIONS ===== */}
      <div className="max-w-5xl mx-auto mt-8 grid grid-cols-4 gap-3">
        <Circle label="Servicios" />
        <Circle label="Comprar" highlight />
        <Circle label="Alquilar" />
        <Circle label="Transporte" />
      </div>

      {/* ===== STORES ===== */}
      <div className="max-w-5xl mx-auto mt-10">
        <h2 className="text-lg font-semibold mb-3">
          Tiendas populares hoy
        </h2>

        <div className="flex gap-3 overflow-x-auto pb-2">
          {stores.map((s) => (
            <div
              key={s.id}
              className="min-w-[80px] h-[80px] rounded-full bg-white flex items-center justify-center"
            >
              <img
                src={s.logo}
                alt={s.name}
                className="w-12 h-12 object-contain"
                loading="lazy"
              />
            </div>
          ))}
        </div>
      </div>

      {/* ===== PRODUCTS ===== */}
      <div className="max-w-5xl mx-auto mt-10">
        <h2 className="text-lg font-semibold mb-3">
          Recomendado para ti
        </h2>

        {loading ? (
          <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
            {Array.from({ length: 6 }).map((_, i) => (
              <div
                key={i}
                className="h-40 bg-white/10 animate-pulse rounded-xl"
              />
            ))}
          </div>
        ) : (
          <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
            {products.map((p) => (
              <div
                key={p.id}
                className="bg-white/5 rounded-xl overflow-hidden"
              >
                <img
                  src={p.image}
                  alt={p.name}
                  className="w-full h-32 object-cover"
                  loading="lazy"
                />
                <div className="p-2">
                  <div className="text-sm">{p.name}</div>
                  <div className="text-blue-400 font-bold">
                    ${p.price}
                  </div>
                  <div className="text-xs text-white/50">
                    {p.storeName}
                  </div>
                </div>
              </div>
            ))}
          </div>
        )}
      </div>

      {/* ===== RATE ===== */}
      <div className="max-w-5xl mx-auto mt-10 pb-10">
        <div className="bg-white/10 rounded-xl p-4">
          <div className="text-sm text-white/60">Tasa del día</div>
          <div className="text-xl font-bold">$36.50 Bs</div>
        </div>
      </div>
    </div>
  );
}

// ===== COMPONENT =====

function Circle({
  label,
  highlight,
}: {
  label: string;
  highlight?: boolean;
}) {
  return (
    <div
      className={`aspect-square rounded-full flex items-center justify-center text-xs text-center font-semibold ${
        highlight
          ? "bg-blue-600 scale-105"
          : "bg-white/10"
      }`}
    >
      {label}
    </div>
  );
}